{
  "name": "@r3ps4j/esx.js",
  "version": "1.0.1",
  "description": "A type wrapper for ESX (es_extended) framework in FiveM",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/r3ps4J/esx.js.git"
  },
  "keywords": [
    "fivem",
    "esx",
    "es_extended",
    "types",
    "gtav",
    "js",
    "ts",
    "citizenfx",
    "typescript",
    "javascript"
  ],
  "author": "r3ps4J <info@r3ps4j.nl> (https://www.r3ps4j.nl/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/r3ps4J/esx.js/issues"
  },
  "homepage": "https://github.com/r3ps4J/esx.js#readme",
  "files": [
    "index.d.ts",
    "@types/*.d.ts"
  ],
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/parser": "^5.62.0",
    "eslint": "^8.49.0",
    "eslint-config-prettier": "^8.10.0",
    "eslint-plugin-prettier": "^4.2.1",
    "prettier": "^2.8.8"
  }
}
